<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Spectacle Pop</title>
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap");

    body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5em;
      justify-content: center;
      align-content: center;
      text-align: center;
      background-color: #efecff;
      max-width: 1024px;
      margin: auto;
      margin-top: 2vb;
    }

    img {
      margin: 0.3rem;
      padding: 0.3rem;
      -o-object-fit: contain;
      object-fit: contain;
    }

    .img-tournee{
      margin: auto;
      width: 100%;
      height: auto;
    }


    .cieb img {
      background-color: #cbc7fb;
    }


    .ciet img {
      background-color: #efb219;
    }

    h1 {
      grid-column: 2;
      grid-row: 1;
      background-color: #fff198;
      margin: auto;
      padding: 1rem;
      background-color: #fff198;
      border: solid 0.4vb #ccc;
      font-size: 12vmax;
      text-align: center;
      font-family: cursive;
      position: relative;
      top: 8vh;
    }

    .grid-full{
      grid-column: 1/4;
    }
    .description {
      padding-top: 8vh;
    }

    .case {
      border: solid 0.4vb #000;
      font-size: 2vmax;
      text-align: center;
      margin: auto;
      padding: 1rem;
      font-family: "Sue Ellen Francisco", cursive;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    @media screen and (-webkit-max-device-pixel-ratio: 1.0416666666666667) and (min-width: 1200px),
    screen and (max-resolution: 100dpi) and (min-width: 1200px) {
      h1 {
        font-size: 8em;
      }

      .case {
        font-size: 3em;
      }

      img {
        width: 140px;
        height: auto;
      }
    }

    .sr-only {
      border: 0 !important;
      clip: rect(1px, 1px, 1px, 1px) !important;
      /* 1 */
      -webkit-clip-path: inset(50%) !important;
      clip-path: inset(50%) !important;
      /* 2 */
      height: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
      white-space: nowrap !important;
      /* 3 */
    }

    .sr-only-focusable:focus,
    .sr-only-focusable:active {
      clip: auto !important;
      -webkit-clip-path: none !important;
      clip-path: none !important;
      height: auto !important;
      margin: auto !important;
      overflow: visible !important;
      width: auto !important;
      white-space: normal !important;
    }

    .link{
      text-decoration: underline;
      font-size: 1.2em;
    }
    .navigation{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    @keyframes appear {
      from { 
        transform: scale(1); 
      }
      to   { 
        transform: scale(1.2); 
      }
    }

    .arrow{
      width: 8vw;
      height: auto;
      animation: .1s steps(2, jump-both) 0.2s infinite alternate both running appear;
    }
    #contact > div{
      display: inline-block;
    }
    #contact > div > div{
      margin: 0 .5em;
    }
    .secondary-img{
      width: 18vw;
      height: auto;
    }
    .primary-img{
      width: 28vw;
      height: auto;
    }
  </style>
  <h1 class="sr-only">Pop</h1>
  <div class="navigation grid-full">
    <a class="cieb" id="top" href="https://www.compagniebonhomie.com">
      <img class="secondary-img" src="cropped-cropped-Compagnie-bonhomie-contour-fond-noir.png" alt="logo de la compagnie bonhomie" />
    </a>
    <img class="arrow" src="fleche-g.svg" alt="flèche vers le logo de la compagnie bonhomie" />
    <img class="primary-img" src="pop-qui-claque.gif" alt="Titre Pop animé">
    <img class="arrow" src="fleche-d.svg" alt="flèche vers le logo de la compagnie bonhomie" />
    <a class="ciet" href="https://cietaspasditballe.fr">
      <img class="secondary-img" src="cropped-logo_CTPDP_new_HD.png" alt="logo de la compagnie TasPasDitBalle" />
    </a>
  </div>
  <div class="description grid-full case">
    <p>Le jonglage est à PoP ce que le beurre est au kouign-amann: indispensable. Nous
    incarnerons la grâce des ramasseurs de balles de Roland Garros. Ça n'aura pas plus d’impact que d’aller sur Mars
    mais nous ferons de notre mieux pour marquer vos esprits. PS : Vous aussi vous avez toujours eu envie de regarder à
    l’intérieur de la casserole quand le pop corn PoP ? </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OFw8XKN76hc?si=MJWnOLWh7gOw0iCW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <a class="grid-full" href="Tournee_V_1.webp">
    <img class="img-tournee" src="Tournee_V_1.webp" alt="Tournées 2024">
  </a>
  <div class="grid-full case" id="contact">
    <div>Vous avez d'autres questions? Appelez</div>
    <div style="position:relative;">
      <div style="float:left;">Mathilde 07 87 94 51 74 ou mathilde.juggling@gmail.com</div>
      <div style="float:right;">Bertrand 07 82 82 44 09 ou cietaspasditballe@gmail.com</div> 
    </div>
    <div>Comme dirait le grand-père de Mathilde : “Il n’y a pas de problème, il n’y a que des solutions.”</div>
  </div>

  <a class="grid-full case" href="#top">
    <span>↑</span>
    <span>Pour plus d’infos cliquez sur les logos des compagnies. </span>
    <span>↑</span>
  </a>
</body>

</html>